---
apiVersion: secretversion.gcp.crossplane.io/v1alpha1
kind: SecretVersion
metadata:
  name: "1"
spec:
  forProvider:
    payload:
      data: thisisahugesecret
    secretref: real
    desiredsecretversionstate: 3

  deletionPolicy: Delete
  providerConfigRef:
    name: gcp-provider
